<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Suite1" verbose="1" parallel="tests" thread-count="2">
    <listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter"/>
    </listeners>
    <test name="TestNG Demo 1" >
        <parameter name="browserName" value="Chrome"></parameter>
        <classes>
            <class name="TestCases.TestLogin"/>
            <class name="TestCases.TestProductList";
        </classes>
    </test> <test name="TestNG Demo 2" >
        <parameter name="browserName" value="Firefox"></parameter>
        <classes>
            <class name="TestCases.TestLogin"/>
        </classes>
    </test>

</suite>
